PORT=4000
HOST='feedator_syncer'

MQ_URL='mqtt://feedator_mosquitto:1883'
API_DRINKS='http://CHANGE_THIS_URL/events'

VERSION_FILE='../share/CURRENT.txt'
SHARED_FILENAME='../share/data_{{TT}}.json'

CRON_CONFIG='45 * * * * *'

TOPIC_DRINKS='drinks'
